# prestamo-api

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/py/com/prestamos/: PrestamosApplication.java
src/main/java/py/com/prestamos/config/: SwaggerConfig.java
src/main/java/py/com/prestamos/constants/: ApiConstants.java
src/main/java/py/com/prestamos/controller/: PrestamoAPI.java
src/main/java/py/com/prestamos/mapper/: DatoPrestamoRowMapper.java  PrestamoCuotaRowMapper.java
src/main/java/py/com/prestamos/model/: ConsultaCliente.java  Cuota.java  DatoPrestamo.java  DatosCliente.java  Prestamo.java  PrestamoCuota.java  PrestamosPersona.java
src/main/java/py/com/prestamos/repository/: PrestamoRepository.java
src/main/java/py/com/prestamos/request/: ConsultaPorDocumentoRequest.java  ConsultaPrestamoDetalleCuotasRequest.java  DatosClienteRequest.java
src/main/java/py/com/prestamos/response/: DeudaVencida.java  OperacionesPrestamoResponse.java  PrestamoCabeceraDTO.java  PrestamoCuotaDTO.java  PrestamoCuotaPrevDTO.java  PrestamoDetalleDTO.java  PrestamoOperacionDTO.java
src/main/java/py/com/prestamos/service/: PrestamoService.java  PrestamoServiceImpl.java
src/main/resources/: application-dev.properties  application-live.properties  application.properties
src/test/java/py/com/prestamos/: PrestamosApplicationTests.java
