# Datasource connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@DBCORE.ELCOMERCIO.LOCAL:1521/fielprod
spring.datasource.username=APITRANSAC
spring.datasource.password=XXXXXXXXX

# Hikari settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
