spring.application.name=prestamos
spring.profiles.active=dev
server.servlet.context-path=/prestamos
server.port=7070


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-docs
#springdoc.swagger-ui.disable-swagger-default-url=true


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug