# Datasource connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.40.100:1521/uenodesa
spring.datasource.username=hbankf
spring.datasource.password=hbankf
