# Datasource connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.60.116:1521/uenoqab2
spring.datasource.username=hbankf
spring.datasource.password=hbankf